{
  "name": "iadss-render-mvp",
  "version": "1.0.0",
  "description": "IADSS MVP with Express, Render-ready API, PostgreSQL support, and public medicine data lookup.",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "keywords": [
    "iadss",
    "healthcare",
    "render",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
